#端口配置
server.port=8080
server.servlet.session.timeout=180


#上传下载文件大小限制
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#页面设置
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache= false

#jackson设置  ackson是一个简单基于Java应用库
# Jackson可以轻松的将Java对象转换成json对象和xml文档，同样也可以将json、xml转换成Java对象。
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=java.text.SimpleDateFormat

#springBoot热部署
spring.devtools.restart.enabled=true

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappings/**/*Mapper.xml
mybatis.type-aliases-package=com.root.cogniton.**.entity

spring.datasource.name=first
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://104.128.228.215:3306/toolkit_cloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wr19960212

#编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout= 12000
spring.redis.jedis.pool.max-active=8
