<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			img {border:0px; outline-width:0px;}
			html{width: 100%;height: 100%;}
			body{width:100%; height: 100%; overflow-x: hidden; background-color:#000000;}
			*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-family: "微软雅黑";}
			.banner{ width: 100%;overflow: hidden;position: relative;position: fixed;left: 0;top: 0;box-sizing: border-box;z-index:1; opacity:0.7;}
			.banner ul{width: 20000px;}
			.banner ul li{float: left;}
			.prev{color: #e4e3e3;transition: all .3s ease-in; font-size: 20px;width: 44px;background: rgba(0,0,0,0.1);padding-top:20px;padding-left: 1px; box-sizing: border-box;cursor: pointer; text-align: center; height: 70px;position: absolute;left: 0;top: 50%;transform: translateY(-50%);}
			.next{color: #e4e3e3;transition: all .3s ease-in;font-size: 20px;width: 44px;background: rgba(0,0,0,0.1);padding-top:20px;padding-left: 1px; box-sizing: border-box; cursor: pointer;text-align: center;height: 70px;position: absolute;right: 0;top: 50%;transform: translateY(-50%);}
			.prev:hover{color: #FFFFFF;background: rgba(0,0,0,0.5);}
			.next:hover{color: #FFFFFF;background: rgba(0,0,0,0.5);}
			.num { position: absolute; bottom: 20px; left: 50%  }
			.num li { float: left; margin-right: 10px; width: 12px;cursor: pointer; transition: all .3s ease-in; height: 12px;border-radius: 50%; background-color: #FFFFFF;box-sizing: border-box;border: 4px solid #705629; }
			.num li:hover{border: 2px solid #705629;}
			.num .active {background-color: transparent;border: 2px solid #FFFFFF;}
			.num .active:hover {background-color: transparent;border: 2px solid #FFFFFF;}
			a{ border-style: solid; border-collapse: separate; border-spacing: 30px; border-color: #f7f7f7; font-size: 100px; color: #ffffff; border-radius: 30px;}
			/*filter: alpha(opacity=30);*/
		</style>
	</head>
	<body>
		<div class="banner">
			 <div class="prev">
				<span>&lt;</span>
			 </div>
			<!--th:each="picture:${picture}"-->
			<ul class="bannerul">
				<li><img th:src="@{/img/cover/0001.jpg}"/></li>
				<li><img th:src="@{/img/cover/0002.jpg}"/></li>
			</ul>
			<div class="next">
				<span>&gt;</span>
			</div>
		</div>
		<div style="position:absolute;top:40%; left:35%; z-index:2">
			<a href="/index"> 欢 迎 前 往 认 知 </a>
			<!--<p style="font-size: 100px;opacity: 1;">你好~欢迎前往  <a style="font-size: 100px" href="/index">认知</a></p>-->
		</div>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" th:src="@{/js/plugins/jquery-3.0.0.js}"></script>
		<script>
			$(function() {
				var banner=function(){
					var widths=$(".banner").width();
					var lengths=$('.bannerul li').length;
			        $('.bannerul').append($('.bannerul li').first().clone());
			        var sid=null;
			        var index = 0;
			        $('.bannerul li img').width(widths)
			        function play() {
			            index++;
			            if (index == $('.bannerul li').length) {
			                index = 1;
			                $('.bannerul').stop().animate({'margin-left': 0}, 0)
			            }
			           if (index == $('.bannerul li').length - 1) {
			                $(' .num li').eq(0).addClass('active').siblings().removeClass('active')
			            }
			           core(index)
			        }
			
			         sid=setInterval(play, 5000);
			        // $(' .banner').hover(function(){
			        //     clearInterval(sid)
			        // },function(){
			        //    sid=setInterval(play, 5000);
			        // })
			        $('.next').click(function(){
			            play()
			        })
			//        点击下一个
			        $('.prev').click(function(){
			            index--;
			            if(index==-1){
			                $(' .bannerul').stop().animate({'margin-left': -($('.bannerul li').eq(0).innerWidth() * ($('.bannerul li').length-1))},0);
			               index=$(' .bannerul li').length-2
			            }
			             if (index == $(' .bannerul li').length - 1) {
			                $(' .num li').eq(0).addClass('active').siblings().removeClass('active')
			            }
			            core(index);
			        });
			// 点击上一个
			        function core(num){
			            $('.bannerul').stop().animate({'margin-left': -($('.bannerul li').eq(0).innerWidth() * num)}, 1000);
			            $(' .num li').eq(num).addClass('active').siblings().removeClass('active');
			        }
				}
				
				banner()
			})
		</script>
	</body>
</html>
